# gtm-api

./: .dockerignore  .env.example  .env.test.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-tests.sh  temp_view.txt
.github/workflows/: ci.yml
src/main/java/io/github/jaredmcc4/gtm/: GtmApiApplication.java
src/main/java/io/github/jaredmcc4/gtm/config/: FileUploadConfig.java  OAuthProviderProperties.java  OpenApiConfig.java  ProjectConfig.java  SecurityConfig.java
src/main/java/io/github/jaredmcc4/gtm/controller/: AdjuntoController.java  AuthController.java  EtiquetaController.java  SubtareaController.java  TareaController.java  UsuarioController.java
src/main/java/io/github/jaredmcc4/gtm/domain/: Adjunto.java  Etiqueta.java  RefreshToken.java  Rol.java  Subtarea.java  Tarea.java  Usuario.java
src/main/java/io/github/jaredmcc4/gtm/dto/adjunto/: AdjuntoDto.java
src/main/java/io/github/jaredmcc4/gtm/dto/auth/: JwtResponse.java  LoginRequest.java  OAuthProvider.java  OAuthUserInfo.java  RefreshTokenRequest.java  RegistroRequest.java  SocialLoginRequest.java
src/main/java/io/github/jaredmcc4/gtm/dto/etiqueta/: EtiquetaDto.java
src/main/java/io/github/jaredmcc4/gtm/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/io/github/jaredmcc4/gtm/dto/rol/: RolDto.java
src/main/java/io/github/jaredmcc4/gtm/dto/subtarea/: SubtareaDto.java
src/main/java/io/github/jaredmcc4/gtm/dto/tarea/: ActualizarTareaRequest.java  CrearTareaRequest.java  EstadisticasDto.java  TareaDto.java
src/main/java/io/github/jaredmcc4/gtm/dto/usuario/: ActualizarUsuarioRequest.java  CambiarPasswordRequest.java  UsuarioDto.java
src/main/java/io/github/jaredmcc4/gtm/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/io/github/jaredmcc4/gtm/mapper/: AdjuntoMapper.java  EtiquetaMapper.java  RolMapper.java  SubtareaMapper.java  TareaMapper.java  UsuarioMapper.java
src/main/java/io/github/jaredmcc4/gtm/repository/: AdjuntoRepository.java  EtiquetaRepository.java  RefreshTokenRepository.java  RolRepository.java  SubtareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/io/github/jaredmcc4/gtm/services/: AdjuntoService.java  AdjuntoServiceImpl.java  AuthService.java  AuthServiceImpl.java  EtiquetaService.java  EtiquetaServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RolService.java  RolServiceImpl.java  SocialAuthService.java  SocialAuthServiceImpl.java  SubtareaService.java  SubtareaServiceImpl.java  TareaService.java  TareaServiceImpl.java  TurnstileService.java  TurnstileServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/io/github/jaredmcc4/gtm/util/: JwtExtractorUtil.java  JwtUtil.java  PageUtil.java
src/main/java/io/github/jaredmcc4/gtm/validator/: FileValidator.java
src/main/resources/: application-example.properties  messages_es.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql
src/scripts/: password_encrypt_gen.py
src/test/java/io/github/jaredmcc4/gtm/: GtmApiApplicationSmokeTest.java  GtmApiApplicationTests.java
src/test/java/io/github/jaredmcc4/gtm/builders/: EtiquetaTestBuilder.java  TareaTestBuilder.java  UsuarioTestBuilder.java
src/test/java/io/github/jaredmcc4/gtm/config/: MockRepositoriesConfig.java  TestContainersConfiguration.java  TestSecurityConfig.java
src/test/java/io/github/jaredmcc4/gtm/controller/: AdjuntoControllerResolverTest.java  AdjuntoControllerTests.java  AuthControllerAdditionalTest.java  AuthControllerTests.java  EtiquetaControllerResolverTest.java  EtiquetaControllerTests.java  SubtareaControllerResolverTest.java  SubtareaControllerTests.java  TareaControllerResolverTest.java  TareaControllerTest.java  TareaControllerTests.java  UsuarioControllerResolverTest.java  UsuarioControllerTests.java
src/test/java/io/github/jaredmcc4/gtm/domain/: TareaTest.java  UsuarioTest.java
src/test/java/io/github/jaredmcc4/gtm/i18n/: MessageSourceTest.java
src/test/java/io/github/jaredmcc4/gtm/mapper/: AdjuntoMapperTest.java  EtiquetaMapperTest.java  RolMapperTest.java  SubtareaMapperTest.java  TareaMapperTest.java  UsuarioMapperTest.java
src/test/java/io/github/jaredmcc4/gtm/migration/: FlywayMigrationTest.java
src/test/java/io/github/jaredmcc4/gtm/repository/: AdjuntoRepositoryTest.java  EtiquetaRepositoryTest.java  RefreshTokenRepositoryTest.java  SubtareaRepositoryTest.java  TareaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/io/github/jaredmcc4/gtm/security/: SecurityConfigTest.java
src/test/java/io/github/jaredmcc4/gtm/services/: AdjuntoServiceImplTest.java  AuthServiceImplTest.java  EtiquetaServiceImplAdditionalTest.java  EtiquetaServiceImplTest.java  RefreshTokenServiceImplTest.java  RolServiceImplTest.java  SubtareaServiceImplAdditionalTest.java  SubtareaServiceImplTest.java  TareaServiceImplAdditionalTest.java  TareaServiceImplTest.java  UsuarioServiceImplAdditionalTest.java  UsuarioServiceImplTest.java
src/test/java/io/github/jaredmcc4/gtm/util/: JwtExtractorUtilAdditionalTest.java  JwtExtractorUtilTest.java  JwtUtilAdditionalTest.java  JwtUtilTest.java  PageUtilTest.java
src/test/java/io/github/jaredmcc4/gtm/validator/: FileValidatorTest.java
src/test/resources/: application-example.properties
